PRODUCTS="https://docs.google.com/spreadsheets/d/e/2PACX-1vSFrOLA5hbj7MIije4x83tgj6ohvBRACOHDElvcPEqdnsTyGYKS4hd28dYws5nlP6zgZJ4JdtnzuoLn/pub?gid=0&single=true&output=csv"
FIELDS="https://docs.google.com/spreadsheets/d/e/2PACX-1vSFrOLA5hbj7MIije4x83tgj6ohvBRACOHDElvcPEqdnsTyGYKS4hd28dYws5nlP6zgZJ4JdtnzuoLn/pub?gid=1947094682&single=true&output=csv"
STORE="https://docs.google.com/spreadsheets/d/e/2PACX-1vSFrOLA5hbj7MIije4x83tgj6ohvBRACOHDElvcPEqdnsTyGYKS4hd28dYws5nlP6zgZJ4JdtnzuoLn/pub?gid=988571459&single=true&output=csv"
SECRET="yesyes"
COLOR=teal
